APP_NAME=NEXORA
APP_ENV=certificacion
APP_KEY=base64:n9q8pVmxOdebPHTaANmXY+EswPciTxLrN0W3fhwH2Dg=
APP_DEBUG=true
APP_URL=http://localhost:8001

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_CO

PHP_CLI_SERVER_WORKERS=4

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=C:\laragon\www\nexora\database\certificacion.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jcdmontero2018@gmail.com
MAIL_PASSWORD=xujvbegrcbujjeqg
MAIL_FROM_ADDRESS=jcdmontero2018@gmail.com
MAIL_FROM_NAME="ServiceManager Pro"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls
TELEGRAM_BOT_TOKEN=8545400513:AAH8Q5d0_PD13tQ14l8XKIb57plbPIcaurg
TELEGRAM_CHAT_ID=7759461682
WHATSAPP_SERVER_URL=http://localhost:3000

# DIAN Electronic Invoicing
DIAN_ENVIRONMENT=test
DIAN_PROVIDER=mock
DIAN_TIMEOUT=30
DIAN_CONNECT_TIMEOUT=10
DIAN_RETRY_MAX=3
DIAN_RETRY_DELAY=5
